apiVersion: v1
kind: Secret
metadata:
  name: snowflake-secret
type: Opaque
data:
  account: aHR0cHM6Ly9vbjk2NTI3LmFwLXNvdXRoLTEuYXdzLnNub3dmbGFrZWNvbXB1dGluZy5jb20=
  user: dGVjaG5vanVkZ2U4OQ==
  role: QUNDT1VOVEFETUlO
  warehouse: Q09NUFVURV9XSA==
  database: UkFXX0RBVEFMQUtF
  schema: TDFfREFUQQ==
  password: VGF0YUAxMjE=
